# mibilenfc

./: .gitignore  eMRTD_reader_SRS.md  eMRTD_reader_technical_summary.md
eMRTDReader/: README.md  b.bat  build.gradle  build_android_apk.bat  build_debug.bat  gradle.properties  local.properties.example  settings.gradle
eMRTDReader/.github/workflows/: gradle-verification.yml
eMRTDReader/app/: build.gradle  proguard-rules.pro
eMRTDReader/app/src/androidTest/java/com/example/emrtdreader/: MRZScanActivityLogTest.java  MRZScanActivityOverlayTest.java
eMRTDReader/app/src/main/: AndroidManifest.xml
eMRTDReader/app/src/main/assets/: README_ASSETS.txt
eMRTDReader/app/src/main/java/com/example/emrtdreader/: .gitignore  MRZScanActivity.java  MRZScanActivity.kt  MainActivity.java  MainActivity.kt  NFCReadActivity.java  NFCReadActivity.kt  ResultActivity.java  ResultActivity.kt  settings.gradle
eMRTDReader/app/src/main/java/com/example/emrtdreader/analyzer/: MrzImageAnalyzer.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/crypto/: AuthResult.kt  CryptoHelper.kt  CryptoProvider.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/data/: JmrtdAccessController.kt  MrzData.kt  NfcPassportReader.kt  PassportData.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/domain/: AccessKey.kt  PassportData.kt  PassportReadResult.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/error/: PassportReadException.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/model/: PassportData.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/models/: AccessKey.kt  MrzData.kt  MrzResult.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/ui/: TextOverlayView.kt
eMRTDReader/app/src/main/java/com/example/emrtdreader/utils/: MRZParser.kt  MrzBurstAggregator.kt  MrzNormalizer.kt
eMRTDReader/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nfc.xml  mrz_frame.xml  mrz_overlay.xml  photo_placeholder.xml
eMRTDReader/app/src/main/res/layout/: activity_main.xml  activity_mrz_scan.xml  activity_nfc_read.xml  activity_result.xml  fragment_mrz_scan.xml
eMRTDReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
eMRTDReader/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
eMRTDReader/app/src/test/java/com/example/emrtdreader/: CameraUiIntegrationTest.java  MRZScanActivityTest.java  ManualMrzEntryFlowTest.java  MrzFailReasonIntegrationTest.java  NFCReadActivityTest.java
eMRTDReader/backend/: Dockerfile  deploy_docker_desktop.bat  install.bat  pyproject.toml  run_dev.bat
eMRTDReader/backend/app/: db.py  events.py  llm.py  main.py  schemas.py  settings.py
eMRTDReader/backend/app/static/: index.html  style.css
eMRTDReader/backend/data/: app.db
eMRTDReader/docs/: APPLY.md  ARCHITECTURE.md  BUILD.md  INTEGRATION.md  LIMITATIONS.md  MRZ_OCR_FILE_MAP.md  NFC_FILE_MAP.md  REPO_WALKTHROUGH_AND_REVIEW.md  decision_log.md  requirements_registry.md
eMRTDReader/mobile_android_java/: README.md  build.gradle
eMRTDReader/mobile_android_java/app/: build.gradle
eMRTDReader/mobile_android_java/app/src/main/: AndroidManifest.xml
eMRTDReader/mobile_android_java/app/src/main/java/com/demo/passport/: BackendApi.java  BackendConfig.java  MRZKeys.java  MainActivity.java  Models.java  NFCPayload.java  NfcPassportReader.java  NfcResult.java  RecognizeResponse.java
eMRTDReader/mobile_android_java/app/src/main/res/layout/: activity_main.xml
eMRTDReader/mobile_android_java/gradle/wrapper/: gradle-wrapper.properties
eMRTDReader/scripts/tests/: gradle_checks.sh
eMRTDReader/sdk/: build.gradle  consumer-rules.pro
eMRTDReader/sdk/src/main/assets/csca/: README.txt
eMRTDReader/sdk/src/main/assets/tessdata/: README.txt
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/analyzer/: MrzImageAnalyzer.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/crypto/: CscaStore.java  PassiveAuthVerifier.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/data/: JmrtdAccessController.java  NfcPassportReader.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/domain/: AccessKey.java  PassportReadResult.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/error/: PassportReadException.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/models/: MrzFormat.java  MrzResult.java  OcrMetrics.java  OcrResult.java  PassportChipData.java  VerificationResult.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/ocr/: AdaptiveThreshold.java  DualOcrRunner.java  MlKitOcrEngine.java  MrzAutoDetector.java  MrzPreprocessor.java  OcrEngine.java  OcrQuality.java  RectAverager.java  TesseractDataManager.java  TesseractOcrEngine.java  ThresholdSelector.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/sdk/analysis/: DefaultMrzPipelineParser.java  FrameInput.java  MrzFrameGate.java  MrzLocalizer.java  MrzPipelineExecutor.java  MrzPipelineFacade.java  MrzPipelineOcrEngine.java  MrzPipelineOutput.java  MrzPipelineParser.java  MrzPipelineState.java  MrzStateMachine.java  ScanState.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/sdk/analyzer/: FrameEnvelope.java  ImageProxyUtils.java  MrzImageAnalyzer.java  MrzPipelineExecutor.java  RateLimiter.java  YuvBitmapConverter.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/sdk/crypto/: CscaStore.java  PassiveAuthVerifier.java
eMRTDReader/sdk/src/main/java/com/example/emrtdreader/utils/: MrzBurstAggregator.java  MrzChecksum.java  MrzNormalizer.java  MrzParser.java  MrzRepair.java  MrzValidation.java
eMRTDReader/sdk/src/test/java/com/example/emrtdreader/crypto/: PassiveAuthVerifierIntegrationTest.java  PassiveAuthVerifierTest.java  TestSodFixtures.java
eMRTDReader/sdk/src/test/java/com/example/emrtdreader/ocr/: ThresholdSelectorTest.java
eMRTDReader/sdk/src/test/java/com/example/emrtdreader/sdk/: GradleRepositoryTest.java  TessBaseApiSmokeTest.java
eMRTDReader/sdk/src/test/java/com/example/emrtdreader/utils/: MrzParserIntegrationTest.java  MrzParserTest.java
eMRTDReader/web/: README.md
(+115 files in other folders)
