plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.passport'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.passport"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.9.3'

    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // eMRTD (MRZ/BAC/NFC) — jmrtd stack (may require additional transitive deps)
    implementation 'org.jmrtd:jmrtd:0.7.42'
    implementation 'net.sf.scuba:scuba-smartcards:0.0.23'
    implementation 'com.github.mhshams:jmrtd-android:0.7.42' // optional helper for Android; may vary by repo
}
