<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.emrtdreader.sdk.ui.MrzDebugOverlayView
        android:id="@+id/mrzDebugOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <!-- существующий overlay с цветной рамкой -->
    <View
        android:id="@+id/analysisOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
