/* Groovy way */
task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("verifyGradleDsl") {
    group = "verification"
    description = "Verifies Gradle files use Groovy DSL and avoid Kotlin DSL syntax."

    doLast {
        def kotlinPatterns = [
            ~/id\(\".*\"\)/,
            ~/implementation\(\".*\"\)/,
            ~/testImplementation\(\".*\"\)/,
            ~/api\(\".*\"\)/,
            ~/project\(\".*\"\)/,
            ~/platform\(\".*\"\)/,
            ~/include\(\".*\"\)/
        ]

        def requiredPatterns = [
            [file: "app/build.gradle", pattern: ~/id\s+'com\.android\.application'/],
            [file: "sdk/build.gradle", pattern: ~/id\s+'com\.android\.library'/],
            [file: "settings.gradle", pattern: ~/include\s+'(:app|:sdk)'/]
        ]

        def violations = []
        fileTree(rootDir) {
            include "**/*.gradle"
            exclude "**/build/**"
        }.each { gradleFile ->
            def text = gradleFile.getText("UTF-8")
            kotlinPatterns.each { pattern ->
                if (text =~ pattern) {
                    violations << "${gradleFile}: contains Kotlin DSL pattern ${pattern}"
                }
            }
        }

        requiredPatterns.each { requirement ->
            def targetFile = file(requirement.file)
            if (!targetFile.exists()) {
                violations << "${targetFile}: missing file for DSL verification"
            } else if (!(targetFile.getText("UTF-8") =~ requirement.pattern)) {
                violations << "${targetFile}: missing expected Groovy DSL pattern ${requirement.pattern}"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("Gradle DSL verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}

tasks.register("verifyGradleSyncConfig") {
    group = "verification"
    description = "Verifies Gradle sync configuration and repository placement."

    doLast {
        def violations = []
        def settingsFile = file("settings.gradle")
        def settingsText = settingsFile.getText("UTF-8")

        if (!(settingsText =~ /id\s+"com\.android\.application"\s+version\s+"[^"]+"/)) {
            violations << "${settingsFile}: missing AGP version for com.android.application in pluginManagement.plugins"
        }
        if (!(settingsText =~ /id\s+"com\.android\.library"\s+version\s+"[^"]+"/)) {
            violations << "${settingsFile}: missing AGP version for com.android.library in pluginManagement.plugins"
        }

        fileTree(rootDir) {
            include "**/*.gradle"
            exclude "settings.gradle"
            exclude "**/build/**"
        }.each { gradleFile ->
            def text = gradleFile.getText("UTF-8")
            if (text =~ /buildscript\s*\{/) {
                violations << "${gradleFile}: buildscript blocks are not allowed outside settings.gradle"
            }
            if (text =~ /repositories\s*\{/) {
                violations << "${gradleFile}: repositories are only allowed in settings.gradle"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("Gradle sync configuration verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}
