pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add JitPack for any potential future libraries like Tess-Two
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "eMRTDReader"
include(":app")
