plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.emrtdreader.sdk'

    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
    }
}

configurations.configureEach {
    exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
    exclude group: "org.bouncycastle", module: "bcpkix-jdk18on"
    exclude group: "org.bouncycastle", module: "bcutil-jdk18on"
    exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    exclude group: "org.bouncycastle", module: "bcpkix-jdk15on"
    exclude group: "org.bouncycastle", module: "bcutil-jdk15on"
}

dependencies {

    /* =========================
       AndroidX / CameraX
       ========================= */
    implementation 'androidx.annotation:annotation:1.8.2'

    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    /* =========================
       ML Kit OCR
       ========================= */
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'

    /* =========================
       Tesseract
       ========================= */
    implementation 'com.rmtheis:tess-two:9.1.0'



    /* =========================
       JMRTD + SmartCards
       ========================= */
    implementation('org.jmrtd:jmrtd:0.7.42') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk18on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk18on'
    }

    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'

    /* =========================
       BouncyCastle (ANDROID SAFE)
       ========================= */
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.77'
    implementation 'org.bouncycastle:bcutil-jdk15to18:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.77'

    constraints {
        implementation('org.bouncycastle:bcprov-jdk15to18:1.77') {
            because "Pin Android-safe BouncyCastle artifacts to avoid Jetifier/transitive conflicts."
        }
        implementation('org.bouncycastle:bcutil-jdk15to18:1.77') {
            because "Pin Android-safe BouncyCastle artifacts to avoid Jetifier/transitive conflicts."
        }
        implementation('org.bouncycastle:bcpkix-jdk15to18:1.77') {
            because "Pin Android-safe BouncyCastle artifacts to avoid Jetifier/transitive conflicts."
        }
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.test:core:1.5.0'
}

tasks.register("verifySdkDependencies") {
    group = "verification"
    description = "Verifies SDK dependency resolution avoids forbidden BouncyCastle modules and pins versions."

    doLast {
        def forbiddenModules = [
            "org.bouncycastle:bcprov-jdk18on",
            "org.bouncycastle:bcpkix-jdk18on",
            "org.bouncycastle:bcutil-jdk18on",
            "org.bouncycastle:bcprov-jdk15on",
            "org.bouncycastle:bcpkix-jdk15on",
            "org.bouncycastle:bcutil-jdk15on"
        ]
        def pinnedVersions = [
            "org.bouncycastle:bcprov-jdk15to18": "1.77",
            "org.bouncycastle:bcpkix-jdk15to18": "1.77",
            "org.bouncycastle:bcutil-jdk15to18": "1.77"
        ]

        def violations = []
        configurations.findAll { it.canBeResolved }.each { config ->
            def result = config.incoming.resolutionResult
            result.allComponents.each { component ->
                if (component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                    def module = component.id.group + ":" + component.id.module
                    if (forbiddenModules.contains(module)) {
                        violations << "${config.name}: resolved forbidden module ${module}:${component.id.version}"
                    }
                    if (pinnedVersions.containsKey(module)) {
                        def expected = pinnedVersions[module]
                        if (component.id.version != expected) {
                            violations << "${config.name}: ${module} resolved to ${component.id.version} (expected ${expected})"
                        }
                    }
                }
            }
        }

        pinnedVersions.each { module, expected ->
            if (configurations.findAll { it.canBeResolved }.every { config ->
                def hasModule = config.incoming.resolutionResult.allComponents.any { component ->
                    component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier &&
                        component.id.group + ":" + component.id.module == module
                }
                !hasModule
            }) {
                violations << "No resolved configuration contained pinned module ${module}:${expected}"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("SDK dependency verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}

tasks.register("verifySdkTessTwoResolution") {
    group = "verification"
    description = "Resolves SDK dependencies and verifies tess-two coordinates are from Maven Central."

    doLast {
        def expectedModule = "com.rmtheis:tess-two"
        def expectedVersion = "9.1.0"
        def configurationsToCheck = [
            "compileClasspath",
            "debugCompileClasspath",
            "releaseCompileClasspath"
        ].findAll { configurations.findByName(it) != null }

        def violations = []
        configurationsToCheck.each { configName ->
            def result = configurations.getByName(configName).incoming.resolutionResult
            def found = result.allComponents.find { component ->
                component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier &&
                    component.id.group + ":" + component.id.module == expectedModule
            }
            if (found == null) {
                violations << "${configName}: did not resolve ${expectedModule}"
            } else if (found.id.version != expectedVersion) {
                violations << "${configName}: resolved ${expectedModule}:${found.id.version} (expected ${expectedVersion})"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("SDK tess-two resolution verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}
