plugins {
    id("com.android.library")
}

android {
    namespace = "com.example.emrtdreader.sdk"

    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
        consumerProguardFiles("consumer-rules.pro")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {

    /* =========================
       AndroidX / CameraX
       ========================= */
    implementation("androidx.annotation:annotation:1.8.2")

    implementation("androidx.camera:camera-core:1.3.4")
    implementation("androidx.camera:camera-camera2:1.3.4")
    implementation("androidx.camera:camera-lifecycle:1.3.4")
    implementation("androidx.camera:camera-view:1.3.4")

    /* =========================
       ML Kit OCR
       ========================= */
    implementation("com.google.mlkit:text-recognition:16.0.0")
    implementation("com.google.android.gms:play-services-tasks:18.2.0")

    /* =========================
       Tesseract
       ========================= */
    implementation("com.googlecode.tesseract.android:tess-two:9.1.0")

    /* =========================
       JMRTD + SmartCards
       ========================= */
    implementation("org.jmrtd:jmrtd:0.7.42") {
        exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
        exclude group: "org.bouncycastle", module: "bcutil-jdk18on"
        exclude group: "org.bouncycastle", module: "bcpkix-jdk18on"
    }

    implementation("net.sf.scuba:scuba-sc-android:0.0.23")

    /* =========================
       BouncyCastle (ANDROID SAFE)
       ========================= */
    implementation("org.bouncycastle:bcprov-jdk15to18:1.70")
    implementation("org.bouncycastle:bcutil-jdk15to18:1.70")
    implementation("org.bouncycastle:bcpkix-jdk15to18:1.70")
}
