plugins {
    id 'com.android.library'
}

def bcVersion = "1.77"

android {
    namespace 'com.example.emrtdreader.sdk'

    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
    }
}

configurations.configureEach {
    exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
    exclude group: "org.bouncycastle", module: "bcpkix-jdk18on"
    exclude group: "org.bouncycastle", module: "bcutil-jdk18on"
    exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    exclude group: "org.bouncycastle", module: "bcpkix-jdk15on"
    exclude group: "org.bouncycastle", module: "bcutil-jdk15on"

    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.bouncycastle" &&
            details.requested.name.endsWith("jdk18on")) {
            def safeModule = details.requested.name.replace("jdk18on", "jdk15to18")
            details.useTarget("${details.requested.group}:${safeModule}:${bcVersion}")
            details.because("Replace Java 21 bytecode jdk18on artifacts with Android-safe jdk15to18.")
        }
    }
}

dependencies {

    /* =========================
       AndroidX / CameraX
       ========================= */
    implementation 'androidx.annotation:annotation:1.8.2'

    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'

    /* =========================
       ML Kit OCR
       ========================= */
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'

    /* =========================
       Tesseract
       ========================= */
    implementation 'com.rmtheis:tess-two:9.1.0'



    /* =========================
       JMRTD + SmartCards
       ========================= */
    implementation('org.jmrtd:jmrtd:0.7.42') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk18on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk18on'
    }

    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'

    /* =========================
       BouncyCastle (ANDROID SAFE)
       ========================= */
    implementation "org.bouncycastle:bcprov-jdk15to18:${bcVersion}"
    implementation "org.bouncycastle:bcutil-jdk15to18:${bcVersion}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bcVersion}"

    constraints {
        implementation("org.bouncycastle:bcprov-jdk15to18:${bcVersion}") {
            because "Pin Android-safe BouncyCastle artifacts to avoid Jetifier/transitive conflicts."
        }
        implementation("org.bouncycastle:bcutil-jdk15to18:${bcVersion}") {
            because "Pin Android-safe BouncyCastle artifacts to avoid Jetifier/transitive conflicts."
        }
        implementation("org.bouncycastle:bcpkix-jdk15to18:${bcVersion}") {
            because "Pin Android-safe BouncyCastle artifacts to avoid Jetifier/transitive conflicts."
        }
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.test:core:1.5.0'
}

tasks.register("verifySdkDependencies") {
    group = "verification"
    description = "Verifies SDK dependency resolution avoids forbidden BouncyCastle modules and pins versions."

    doLast {
        def forbiddenModules = [
            "org.bouncycastle:bcprov-jdk18on",
            "org.bouncycastle:bcpkix-jdk18on",
            "org.bouncycastle:bcutil-jdk18on",
            "org.bouncycastle:bcprov-jdk15on",
            "org.bouncycastle:bcpkix-jdk15on",
            "org.bouncycastle:bcutil-jdk15on"
        ]
        def pinnedVersions = [
            "org.bouncycastle:bcprov-jdk15to18": bcVersion,
            "org.bouncycastle:bcpkix-jdk15to18": bcVersion,
            "org.bouncycastle:bcutil-jdk15to18": bcVersion
        ]

        def violations = []
        configurations.findAll { it.canBeResolved }.each { config ->
            def result = config.incoming.resolutionResult
            result.allComponents.each { component ->
                if (component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                    def module = component.id.group + ":" + component.id.module
                    if (forbiddenModules.contains(module)) {
                        violations << "${config.name}: resolved forbidden module ${module}:${component.id.version}"
                    }
                    if (pinnedVersions.containsKey(module)) {
                        def expected = pinnedVersions[module]
                        if (component.id.version != expected) {
                            violations << "${config.name}: ${module} resolved to ${component.id.version} (expected ${expected})"
                        }
                    }
                }
            }
        }

        pinnedVersions.each { module, expected ->
            if (configurations.findAll { it.canBeResolved }.every { config ->
                def hasModule = config.incoming.resolutionResult.allComponents.any { component ->
                    component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier &&
                        component.id.group + ":" + component.id.module == module
                }
                !hasModule
            }) {
                violations << "No resolved configuration contained pinned module ${module}:${expected}"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("SDK dependency verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}

tasks.register("verifySdkJmrtdResolution") {
    group = "verification"
    description = "Verifies JMRTD resolves with Android-safe BouncyCastle artifacts."

    doLast {
        def requiredModules = [
            "org.jmrtd:jmrtd",
            "org.bouncycastle:bcprov-jdk15to18",
            "org.bouncycastle:bcpkix-jdk15to18",
            "org.bouncycastle:bcutil-jdk15to18"
        ]
        def forbiddenModules = [
            "org.bouncycastle:bcprov-jdk18on",
            "org.bouncycastle:bcpkix-jdk18on",
            "org.bouncycastle:bcutil-jdk18on"
        ]

        def resolvedModules = [] as Set
        def violations = []

        configurations.findAll { it.canBeResolved }.each { config ->
            def result = config.incoming.resolutionResult
            result.allComponents.each { component ->
                if (component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                    def module = component.id.group + ":" + component.id.module
                    if (requiredModules.contains(module)) {
                        resolvedModules << module
                        if (module.startsWith("org.bouncycastle:") &&
                            component.id.version != bcVersion) {
                            violations << "${config.name}: ${module} resolved to ${component.id.version} (expected ${bcVersion})"
                        }
                    }
                    if (forbiddenModules.contains(module)) {
                        violations << "${config.name}: resolved forbidden module ${module}:${component.id.version}"
                    }
                }
            }
        }

        requiredModules.each { module ->
            if (!resolvedModules.contains(module)) {
                violations << "No resolved configuration contained required module ${module}"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("JMRTD dependency verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}

tasks.register("verifySdkCameraXMinimal") {
    group = "verification"
    description = "Verifies SDK resolves only minimal CameraX dependencies (core + optional camera2)."

    doLast {
        def allowedModules = [
            "androidx.camera:camera-core",
            "androidx.camera:camera-camera2"
        ]
        def requiredModules = [
            "androidx.camera:camera-core"
        ]

        def resolvedCameraModules = [] as Set
        def violations = []

        configurations.findAll { it.canBeResolved }.each { config ->
            def result = config.incoming.resolutionResult
            result.allComponents.each { component ->
                if (component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                    def module = component.id.group + ":" + component.id.module
                    if (module.startsWith("androidx.camera:")) {
                        resolvedCameraModules << module
                        if (!allowedModules.contains(module)) {
                            violations << "${config.name}: resolved disallowed CameraX module ${module}:${component.id.version}"
                        }
                    }
                }
            }
        }

        requiredModules.each { module ->
            if (!resolvedCameraModules.contains(module)) {
                violations << "No resolved configuration contained required CameraX module ${module}"
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("CameraX minimal dependency verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}

tasks.register("verifySdkCameraXNoUiDependencies") {
    group = "verification"
    description = "Verifies SDK dependency graph excludes CameraX UI/lifecycle artifacts."

    doLast {
        def forbiddenModules = [
            "androidx.camera:camera-view",
            "androidx.camera:camera-lifecycle"
        ]
        def violations = []

        configurations.findAll { it.canBeResolved }.each { config ->
            def result = config.incoming.resolutionResult
            result.allComponents.each { component ->
                if (component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                    def module = component.id.group + ":" + component.id.module
                    if (forbiddenModules.contains(module)) {
                        violations << "${config.name}: resolved forbidden CameraX module ${module}:${component.id.version}"
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("SDK tess-two resolution verification failed:\\n - " + violations.join("\\n - "))
        }
    }
}
